[33mcommit 8e3afdefe54b415f2ebeb6c2402e2910bf566506[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: sangmoon <tkdans061025@gmail.com>
Date:   Tue Sep 30 11:37:14 2025 +0900

    add files

[33mcommit 77ecff13abf8b8b07c780d17416c90ab0ff30bf0[m
Author: sangmoon <tkdans061025@gmail.com>
Date:   Tue Sep 30 11:22:31 2025 +0900

    add files

[33mcommit 46747d89072a4477c68ec571bf37d36268935899[m
Author: sangmoon <tkdans061025@gmail.com>
Date:   Tue Sep 30 11:11:25 2025 +0900

    first commit
